<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shotcut icon" href="src/HUpage.jpg" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap");
      @import url('https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100..900;1,100..900&display=swap');


      * {
        margin: 0;
        padding: 0;
        font-family: "Exo 2", sans-serif; /* Changed to Exo 2 for Pinterest-like font */
        font-weight: 500;
        font-style: normal;
      }

      a {
        text-decoration: none;
        color: black;
      }



      ul {
        list-style: none;
      }

      span {
        margin: 10px;
      }

      span:hover {
        opacity: 0.8;
      }

      .list img {
        width: 100%;
        border-radius: 3%;
      }

      .list div {
        margin-bottom: 2.5em;
      }

      .list {
        columns: 300px;
        margin: 2.5em;
      }

    </style>
    <title>Design</title>
  </head>

  <body>


    

    <div class="list">
        <div><a href="#"><img src="src/img/YellowHood Studio.png"><p>Jesus</p></a></div>
        <div><a href="https://buymeacoffee.com/gabrielngal"><img src="https://i.pinimg.com/originals/50/65/5f/50655f4ff025d8d96d7832ebc0945c15.gif"><p>Buy me a coffe Sz</p></a></div>




    </div>

    <script src="script.js"></script>
  </body>
</html>